# alert-to-care-s21b3

./: AlertToCare-Backend.csproj  AlertToCare-Backend.sln  Program.cs  README.md  Startup.cs  coverage.ps1
.github/workflows/: BuildAndRun.yml  Coverage.yml  Resharper.yml  limit-complexity.yml
Alert-To-Care/: Alert-To-Care.csproj  Alert-To-Care.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alert-To-Care-Frontend/: Alert-To-Care-Frontend.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Alert-To-Care-Frontend/Commands/: DelegateCommandClass.cs
Alert-To-Care-Frontend/Converters/: AlertMessageToStopAlertConverter.cs  BedIdConverter.cs  BedStatusToAdmitPatientStatusConverter.cs  BedStatusToImageSourceConverter.cs
Alert-To-Care-Frontend/Models/: BedDataModel.cs  IcuDataModel.cs  PatientDataModel.cs  VitalsDataModel.cs
Alert-To-Care-Frontend/Properties/: Settings.Designer.cs  Settings.settings
Alert-To-Care-Frontend/Resources/styles/: ConfigurationPageStyles.xaml  MainWindowStyles.xaml
Alert-To-Care-Frontend/Utilities/: HttpClientUtility.cs
Alert-To-Care-Frontend/ValidationRules/: AgeValidationRules.cs  ContactNumberValidationRules.cs  IdValidationRules.cs  TotalNoOfBedsValidationRules.cs  VitalValueValidationRules.cs
Alert-To-Care-Frontend/ViewModels/: AdmitPatientViewModel.cs  BaseViewModel.cs  BedViewModel.cs  ConfigurationViewModel.cs  MonitorIcuViewModel.cs  UpdateVitalsViewModel.cs
Alert-To-Care-Frontend/Views/: AdmitPatientPage.xaml  AdmitPatientPage.xaml.cs  BedView.xaml  BedView.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MonitorIcuPage.xaml  MonitorIcuPage.xaml.cs  UpdateVitalsPage.xaml  UpdateVitalsPage.xaml.cs
Alert-To-Care/Controllers/: BedDataController.cs  IcuDataController.cs  PatientController.cs  PatientDataController.cs  ValuesController.cs  VitalDataController.cs  WeatherForecastController.cs
Alert-To-Care/Migrations/: 20201015141750_initiaMigrations.Designer.cs  20201015141750_initiaMigrations.cs  20201015194514_initialMigration.Designer.cs  20201015194514_initialMigration.cs  20201015203226_SeedPatientsTable.Designer.cs  20201015203226_SeedPatientsTable.cs  20201016143600_initialMigration.Designer.cs  20201016143600_initialMigration.cs  20201016143658_SeedPatientsTable.Designer.cs  20201016143658_SeedPatientsTable.cs  20201016152154_SeedPatientsTable.Designer.cs  20201016152154_SeedPatientsTable.cs  20201017073931_initialMigration.Designer.cs  20201017073931_initialMigration.cs  20201017074421_SeedPatientsTable.Designer.cs  20201017074421_SeedPatientsTable.cs  20201017105417_initialMigration.Designer.cs  20201017105417_initialMigration.cs  20201017105749_SeedPatientsTable.Designer.cs  20201017111729_SeedIcuTable.Designer.cs  20201017111729_SeedIcuTable.cs  20201017113731_SeedBedsTable.Designer.cs  20201017113731_SeedBedsTable.cs  20201018212037_initialMigration.Designer.cs  20201018212037_initialMigration.cs  20201018212106_SeedPatientsTable.Designer.cs  20201018212106_SeedPatientsTable.cs  20201018212122_SeedBedsTable.Designer.cs  20201018212136_SeedIcuTable.Designer.cs  20201018212136_SeedIcuTable.cs  20201018212151_SeedVitalsTable.Designer.cs  20201018212151_SeedVitalsTable.cs  20201023045619_initialMigration.Designer.cs  20201023045619_initialMigration.cs  20201023050207_SeedPatientsTable.Designer.cs  20201023050226_SeedBedsTable.Designer.cs  20201023050226_SeedBedsTable.cs  20201023050310_SeedIcuTable.Designer.cs  20201023050423_SeedVitalsTable.Designer.cs  DatabaseModelSnapshot.cs
Alert-To-Care/Models/: BedDataModel.cs  IcuDataModel.cs  PatientDataModel.cs  VitalsDataModel.cs
Alert-To-Care/Repository/: Database.cs  IBedDataRepository.cs  IIcuDataRepository.cs  IPatientDataRepository.cs  IVitalDataRepository.cs  IcuDataRepository.cs  PatientDataRepository.cs
Alert-To-Care/SQLRepository/: SQLBedDataRepository.cs  SQLIcuDataRepository.cs  SQLPatientDataRepository.cs  SQLVitalDataRepository.cs
AlertToCare-AutomatedTests/: AlertToCare-AutomatedTests.csproj  BedDataControllerTests.cs  ICUDataControllerTests.cs  PatientDataControllerTests.cs  UnitTest1.cs  VitalDataControllerTests.cs
AlertToCare-AutomatedTests/Models/: BedDataModel.cs  IcuDataModel.cs  PatientDataModel.cs  VitalsDataModel.cs
AlertToCare-Tests/: AlertToCare-Tests.csproj
AlertToCare-Tests/Controllers/: BedDataControllerTests.cs  IcuDataControllerTests.cs  PatientDataControllerTests.cs  VitalDataControllerTests.cs
AlertToCare-Tests/MockRepository/: MockBedDataRepository.cs  MockICUDataRepository.cs  MockPatientDataRepository.cs  MockVitalDataRepository.cs
AlertToCare.Tests/: AlertToCare.Tests.csproj  UnitTest1.cs
AlertToCare.Tests/MockRepository/: MockICUDataRepository.cs
AlertToCare.Tests/Properties/: AssemblyInfo.cs
AlertToCareFrontend/: AlertToCareFrontend.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlertToCareFrontend/Command/: DelegateCommandClass.cs
AlertToCareFrontend/Converters/: AlertMessageToStopAlertConverter.cs  BedIdConverter.cs  BedStatusToAdmitPatienStatusConverter.cs  BedStatusToImageSourceConverter.cs
AlertToCareFrontend/Models/: BedDataModel.cs  IcuDataModel.cs  PatientDataModel.cs  VitalsDataModel.cs
AlertToCareFrontend/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
AlertToCareFrontend/Utilities/: HttpClientUtility.cs
AlertToCareFrontend/ValidationRules/: AgeValidationRules.cs  ContactNumberValidationRules.cs  IdValidationRules.cs  TotalNoOfBedsValidationRules.cs  VitalValueValidationRules.cs
AlertToCareFrontend/ViewModel/: AdmitPatientViewModel.cs  BaseViewModel.cs  BedViewModel.cs  ConfigurationViewModel.cs  IPageViewModel.cs  MainWindowViewModel.cs  MonitorIcuViewModel.cs  UpdateVitalsViewModel.cs
AlertToCareFrontend/Views/: AdmitPatientPage.xaml  AdmitPatientPage.xaml.cs  BedView.xaml  BedView.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MonitorIcuPage.xaml  (+3 more)
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
(+1 files in other folders)
